<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css\estilos.css">
  <!-- <link rel="stylesheet" href="css\reset.css"> -->

  <title>EduardoACoelho no GitHub</title>
 
<style>

</style>

<style>
body {
  font-family: "Arial", "Helvetica", sans-serif;
  background-color: Gray;
}

body {
  border-color: red;
  border-style: solid;
  border-width: 5px;
  margin: 30px;
}

#tipo1 {
  color: white;
  text-align: center;
  font-size: 35px;
  font-weight: ;
}

#rodape img {
  margin-right: 35px;
  vertical-align: middle;
  width: 94px;
}

h1 {
  color: rgb(128, 0, 0);
  /* background-image: url(../imagens/img1.jpg); */
  margin-left:5px;
}

h2 {
  color: rgb(179, 0, 0);
  margin-left: 20px;
  /* tamanho da margem da primeira linha do texto */
}

h3 {
  background: white;
  margin-left: 40px;  /* tamanho da margem esquerda */
  margin-right: 20px;

}

h1, h2, h3, h4, p {
  padding: 10px;
  line-height: 23px;  /* tamanho da altura de cada linha */
  letter-spacing: 2px;   /* tamanho do espaço entre cada letra */
  word-spacing: 5px;   /* tamanho do espaço entre cada palavra */

}

</style>

</head>

<body align="center" >
  
  <h1>EduardoACoelho no GitHub</h1><br>

  <h2>Abrir o repositórios completos: <a href="https://github.com/EduardoACoelho?tab=repositories" target="_blank">
      EduardoACoelho </a>
  </h2>

  <h2>Abrir o projeto: <a href="https://eduardoacoelho.github.io/hello-world/" target="_blank">
      Hello World </a>
  </h2>  
  
  <h2>Abrir o projeto: <a href="https://eduardoacoelho.github.io/pautaeduardo/" target="_blank">
      Pauta Da Turma </a>
  </h2>

  
  <p>
  <p id="tipo1"> ;) </p>
  <p>


</body>

</html>